# escolar-api

./: build.gradle
src/main/java/br/com/newidea/escolar/: EscolarApplication.java  SwaggerConfig.java
src/main/java/br/com/newidea/escolar/dto/: ClassDTO.java  CourseDTO.java  RegistrationDTO.java  StudentDTO.java
src/main/java/br/com/newidea/escolar/dto/request/: ClassRequestDTO.java  CourseRequestDTO.java  RegistrationRequestDTO.java  StudentRequestDTO.java
src/main/java/br/com/newidea/escolar/dto/response/: ClassResponseDTO.java  CourseResponseDTO.java  RegistrationResponseDTO.java  StudentResponseDTO.java
src/main/java/br/com/newidea/escolar/exception/: ResourceNotFoundException.java
src/main/java/br/com/newidea/escolar/model/: Address.java  BloodType.java  ClassEntity.java  CourseEntity.java  IdentityCard.java  RegistrationEntity.java  StudentEntity.java
src/main/java/br/com/newidea/escolar/model/util/: Address.java  BloodType.java  IdentityCard.java
src/main/java/br/com/newidea/escolar/repository/: ClassRepository.java  CourseRepository.java  RegistrationRepository.java  StudentRepository.java
src/main/java/br/com/newidea/escolar/resource/: ClassResource.java  CourseResource.java  RegistrationResource.java  StudentResource.java
src/main/java/br/com/newidea/escolar/service/: ClassService.java  CourseService.java  RegistrationService.java  StudentService.java
src/main/java/br/com/newidea/escolar/translator/: StudentTranslator.java
src/main/resources/: application.properties
src/test/java/br/com/newidea/escolar/: EscolarApplicationTests.java
