buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Jackson
	compile(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310')
	compile(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8')
	compile(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml')
	compile(group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations')
	compile(group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider')

	// Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}


